{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "",
  "main": "appEjAutores.jsx",
  "scripts": {
    "serve": "live-server public",
    "code": "babel src/appEjAutores.jsx --out-file=public/js/appEjAutores.js --presets=react,env --watch",
    "dev": "concurrently \"npm run serve\" \"npm run code\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorbuk/hello-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorbuk/hello-react/issues"
  },
  "homepage": "https://github.com/zorbuk/hello-react#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
